<html>
<head>
	<title>Some animation</title>
	<style type="text/css">
	body{
		
	}
	#mains{
		position: relative;
		margin: auto;
		top:200px;
		left:0;
		right:0;
		bottom: 0;
		width: 500px;
		height: 300px;
	}
	
	#mains div{
		position: absolute;
		display: inline-block;
		width: 20px;
		height: 2px;
		top:49px;
		margin-left: 140px;
		background: yellow;
		border: 1px solid black;
	}
	#div1{
		top:10px;
		left:10px; 
	}
	#div2{
		top: 10px;
		left: 35px;
	}
	#div3{
		top:10px;
		left:60px; 
	}
	#div4{
		top: 10px;
		left: 85px;
	}
	#div5{
		top:10px;
		left: 110px;
	}
	#div6{
		top:10px;
		left:135px; 
	}
	#div7{
		top: 10px;
		left: 160px;
	}
	#div8{
		top:10px;
		left:185px; 
	}
	#div9{
		top: 10px;
		left: 210px;
	}
	#mains #div1{
		animation:fluct infinite 2s;
		animation-delay:0.8s;
	}
	#mains #div2{
	animation:fluct infinite 2s;
		animation-delay:0.7s;
	}
	#mains #div3{
		animation:fluct infinite 2s;
		animation-delay:0.6s;
	}
	#mains #div4{
		animation:fluct infinite 2s;
		animation-delay:0.5s;
	}
	#mains #div5{
		animation:fluct infinite 2s;
		animation-delay:0.4s;
	}
	
	#mains #div6{
		animation:fluct infinite 2s;
		animation-delay:0.3s;
	}
	#mains #div7{
		animation:fluct infinite 2s;
		animation-delay:0.2s;
	}
	#mains #div8{
		animation:fluct infinite 2s;
		animation-delay:0.1s;
	}
	#mains #div9{
		animation:fluct infinite 2s;
	}
	@keyframes fluct{
		100%{
			height: 2px;
			top: 49px;
			background: red;
		}
		75%{
			background: orange;
		}
		50%{
			height: 100px;
			top: 0px;
			background: yellow;
		}
		75%{
			background: orange;
		}
		0%{
			height: 2px;
			top: 49px;
			background: red;
		}
	}
	</style>

</head>
<body>
	<div id="mains">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
		<div id="div6"></div>
		<div id="div7"></div>
		<div id="div8"></div>
		<div id="div9"></div>
	</div>
</body>
</html>